{{define "title"}}Category - {{ .category.Name }}{{end}}
{{define "style"}}

{{end}}
{{define "content"}}

    <nav aria-label="breadcrumb">
        <ol class="breadcrumb">
            <li class="breadcrumb-item"><a href="{{ .urlCategoriesIndex }}">Categories</a></li>
            <li class="breadcrumb-item"><a href="{{ .urlCategoriesView }}">{{ .category.Name }}</a></li>
            <li class="breadcrumb-item active" aria-current="page">View</li>
        </ol>
    </nav>

    <div class="d-sm-flex align-items-center justify-content-between mb-4">
        <h1 class="h3 mb-0 text-gray-800">{{ .category.Name }}</h1>
        <a href="{{ .urlCategoriesCreate }}" class="d-none d-sm-inline-block btn btn-sm btn-primary shadow-sm">
            <i class="fas fa-folder-plus fa-sm text-white-50 mr-1"></i>Create Category</a>
    </div>

    <div class="card shadow mb-4">
        <div class="card-header py-3 d-flex flex-row align-items-center justify-content-between">
            <h6 class="m-0 font-weight-bold text-dark">Category Details</h6>
            <div class="dropdown no-arrow show">
                <a class="dropdown-toggle" href="#" role="button" id="dropdownMenuLink" data-toggle="dropdown" aria-haspopup="true" aria-expanded="true">
                    <i class="fas fa-ellipsis-v fa-sm fa-fw text-gray-400"></i>
                </a>
                <div class="dropdown-menu dropdown-menu-right shadow animated--fade-in" aria-labelledby="dropdownMenuLink" x-placement="bottom-end" style="position: absolute; transform: translate3d(-156px, 19px, 0px); top: 0px; left: 0px; will-change: transform;">
                    <div class="dropdown-header">Actions</div>
                    <a class="dropdown-item" href="{{ .urlCategoriesUpdate }}">Update Details</a>
                    {{ if HasRole $._Ctx "admin" }}
                        <form method="post"><input type="hidden" name="action" value="archive" /><input type="submit" value="Archive Category" class="dropdown-item"></form>
                    {{ end }}
                </div>
            </div>
        </div>
        <div class="card-body">
            <div class="row">
                <div class="col-md-6">
                    <p>
                        <small>Name</small><br/>
                        <b>{{ .category.Name }}</b>
                    </p>
                </div>
                <div class="col-md-6">
                    <p>
                        <small>ID</small><br/>
                        <b>{{ .category.ID }}</b>
                    </p>
                </div>
            </div>

        </div>

        <div class="row mt-3">
            <div class="col">
                <form method="post">
                    <div class="card shadow">
                        <div class="card-header py-3 d-flex flex-row align-items-center justify-content-between">
                            <h6 class="m-0 font-weight-bold text-dark">Products</h6>
                        </div>
                        <div class="table-responsive dataTable_card">
                            {{ template "partials/datatable/html" . }}
                        </div>
                    </div>
                </form>
            </div>
        </div>

    </div>

{{end}}

{{define "style"}}
    {{ template "partials/datatable/style" . }}
{{ end }}
{{define "js"}}
    {{ template "partials/datatable/js" . }}

    <script>
      $(document).ready(function(){
        //$("#dataTable_filter").hide();
      });
    </script>

{{end}}
