{{define "title"}}Make Deposit{{end}}
{{define "style"}}

{{end}}
{{define "content"}}

    <nav aria-label="breadcrumb">
        <ol class="breadcrumb">
            <li class="breadcrumb-item"><a href="{{ .urlCustomersIndex }}">Customers</a></li>
            <li class="breadcrumb-item active" aria-current="page">Make Deposit</li>
        </ol>
    </nav>

    <div class="d-sm-flex align-items-center justify-content-between mb-4">
        <h1 class="h3 mb-0 text-gray-800">Make Deposit</h1>
    </div>

    <form class="user" method="post" novalidate data-action="submit->deposit#">

        <div class="card shadow">
            <div class="card-body">

                <div class="row">

                    <div class="col-md-6">

                        <div class="form-group">
                            <label for="inputTarget">Account Number</label>
                            <input type="text" id="inputTarget" data-action="change->deposit#accountNumberChanged"
                                   class="form-control {{ ValidationFieldClass $.validationErrors "AccountNumber" }}"
                                   placeholder="Account Number" name="AccountNumber" value="{{ .form.AccountNumber }}" required>
                                   <p data-target="deposit.accountName" class="text-success"></p>
                            {{template "invalid-feedback" dict "fieldName" "AccountNumber" "validationDefaults" $.validationDefaults "validationErrors" $.validationErrors }}
                        </div>

                        <div class="form-group">
                            <label for="inputTarget">Amount</label>
                            <input type="text" id="inputTarget"
                                   class="form-control {{ ValidationFieldClass $.validationErrors "Amount" }}"
                                   placeholder="Deposit Amount" name="Amount" value="{{ .form.Amount }}" required>
                            {{template "invalid-feedback" dict "fieldName" "Quantity" "validationDefaults" $.validationDefaults "validationErrors" $.validationErrors }}
                        </div>

                        <div class="form-group">
                            <label for="selectPaymentMethod">Payment Method</label>
                            <div class="form-control-select-wrapper">
                                <select id="selectPaymentMethod" name="PaymentMethod" placeholder="Payment Method" required
                                        class="form-control form-control-select-box {{ ValidationFieldClass $.validationErrors "PaymentMethod" }}">
                                    <option></option>
                                    {{ range $i := $.paymentMethods }}
                                        <option value="{{ $i }}" {{ if eq $.form.PaymentMethod $i }}selected="selected"{{ end }}>{{ $i }}</option>
                                    {{ end }}
                                </select>
                                {{template "invalid-feedback" dict "fieldName" "PaymentMethod" "validationDefaults" $.validationDefaults "validationErrors" $.validationErrors }}
                            </div>
                        </div>

                        <div class="form-group">
                            <label for="inputTarget">Narration</label>
                            <input type="text" id="inputTarget"
                                   class="form-control {{ ValidationFieldClass $.validationErrors "Narration" }}"
                                   placeholder="Narration" name="Narration" value="{{ .form.Narration }}" required>
                            {{template "invalid-feedback" dict "fieldName" "Narration" "validationDefaults" $.validationDefaults "validationErrors" $.validationErrors }}
                        </div>

                    </div>

                </div>

            </div>
        </div>

        <div class="row mt-4">
            <div class="col">
                <input id="btnSubmit" type="submit" name="action" value="Make Deposit" class="btn btn-primary"/>
                <a href="{{ .urlCustomersAccountsView }}" class="ml-2 btn btn-secondary" >Cancel</a>
            </div>
        </div>

    </form>
{{end}}
{{define "js-controller"}}deposit{{end}}
{{define "js"}}

{{end}}
