{{define "title"}}Update Customer - {{ .customer.Name }}{{end}}
{{define "style"}}

{{end}}
{{define "content"}}

    <nav aria-label="breadcrumb">
        <ol class="breadcrumb">
            <li class="breadcrumb-item"><a href="{{ .urlCustomersIndex}}">Customers</a></li>
            <li class="breadcrumb-item"><a href="{{ .urlCustomersView }}">{{ .form.Name }}</a></li>
            <li class="breadcrumb-item active" aria-current="page">Update</li>
        </ol>
    </nav>

    <div class="d-sm-flex align-items-center justify-content-between mb-4">
        <h1 class="h3 mb-0 text-gray-800">Update Customer</h1>
    </div>

    <form class="user" method="post" novalidate>
        <div class="card shadow mb-4">
            <div class="card-body">
                <div class="row mb-2">
                    <div class="col-12">

                        <h4 class="card-title">Customer Details</h4>
                    </div>
                </div>

                <div class="row">

                    <div class="col-md-6">
                        <div class="form-group">
                            <label for="inputName">Name</label>
                            <input type="text" id="inputName"
                                   class="form-control {{ ValidationFieldClass $.validationErrors "Name" }}"
                                   placeholder="Enter the name of the customer" name="Name" value="{{ .form.Name }}" required>
                            {{template "invalid-feedback" dict "fieldName" "Name" "validationDefaults" $.validationDefaults "validationErrors" $.validationErrors }}
                        </div>
                    </div>

                    <div class="col-md-6">
                        <div class="form-group">
                            <label for="inputEmail">Email</label>
                            <input type="text" id="inputEmail"
                                   class="form-control {{ ValidationFieldClass $.validationErrors "Email" }}"
                                   placeholder="Enter the customer's email address" name="Email" value="{{ .form.Email }}" required>
                            {{template "invalid-feedback" dict "fieldName" "Email" "validationDefaults" $.validationDefaults "validationErrors" $.validationErrors }}
                        </div>
                    </div>

                    <div class="col-md-6">
                        <div class="form-group">
                            <label for="inputPhoneNumber">Phone Number</label>
                            <input type="text" id="inputPhoneNumber"
                                   class="form-control {{ ValidationFieldClass $.validationErrors "PhoneNumber" }}"
                                   placeholder="Enter the customer's phone number" name="PhoneNumber" value="{{ .form.PhoneNumber }}" required>
                            {{template "invalid-feedback" dict "fieldName" "PhoneNumber" "validationDefaults" $.validationDefaults "validationErrors" $.validationErrors }}
                        </div>
                    </div>

                    <div class="col-md-6">
                        <div class="form-group">
                            <label for="inputAddress">Address</label>
                            <input type="text" id="inputAddress"
                                   class="form-control {{ ValidationFieldClass $.validationErrors "Address" }}"
                                   placeholder="Customer's Address" name="Address" value="{{ .form.Address }}" required>
                            {{template "invalid-feedback" dict "fieldName" "Address" "validationDefaults" $.validationDefaults "validationErrors" $.validationErrors }}
                        </div>
                    </div>

                </div>

            </div>
        </div>

        <div class="row">
            <div class="col">
                <input id="btnSubmit" type="submit" name="action" value="Save" class="btn btn-primary"/>
            </div>
        </div>
    </form>
{{end}}
{{define "js"}}

{{end}}
