{{define "title"}}{{ $.account.Number }} - Make Deposit{{end}}
{{define "style"}}

{{end}}
{{define "content"}}

    <nav aria-label="breadcrumb">
        <ol class="breadcrumb">
            <li class="breadcrumb-item"><a href="{{ .urlCustomersIndex }}">Customers</a></li>
            <li class="breadcrumb-item"><a href="{{ .urlCustomersView }}">{{ $.customer.Name }}</a></li>
            <li class="breadcrumb-item"><a href="{{ .urlCustomersAccountsView }}">{{ .account.Number }}</a></li>
            <li class="breadcrumb-item active" aria-current="page">Make Deposit</li>
        </ol>
    </nav>

    <div class="d-sm-flex align-items-center justify-content-between mb-4">
        <h1 class="h3 mb-0 text-gray-800">Make Deposit</h1>
    </div>

    <form class="user" method="post" novalidate>

        <div class="card shadow">
            <div class="card-body">

                <div class="row">

                    <div class="col-md-6">

                        <div class="form-group">
                            <label for="inputTarget">Amount</label>
                            <input type="text" id="inputTarget"
                                   class="form-control {{ ValidationFieldClass $.validationErrors "Amount" }}"
                                   placeholder="Deposit Amount" name="Amount" value="{{ .form.Amount }}" required>
                            {{template "invalid-feedback" dict "fieldName" "Amount" "validationDefaults" $.validationDefaults "validationErrors" $.validationErrors }}
                        </div>

                        <div class="form-group">
                            <label for="inputTarget">Narration</label>
                            <input type="text" id="inputTarget"
                                   class="form-control {{ ValidationFieldClass $.validationErrors "Narration" }}"
                                   placeholder="Narration" name="Narration" value="{{ .form.Narration }}" required>
                            {{template "invalid-feedback" dict "fieldName" "Narration" "validationDefaults" $.validationDefaults "validationErrors" $.validationErrors }}
                        </div>

                    </div>

                </div>

            </div>
        </div>

        <div class="row mt-4">
            <div class="col">
                <input id="btnSubmit" type="submit" name="action" value="Make Deposit" class="btn btn-primary"/>
                <a href="{{ .urlCustomersAccountsView }}" class="ml-2 btn btn-secondary" >Cancel</a>
            </div>
        </div>

    </form>
{{end}}
{{define "js"}}

{{end}}
