{{define "title"}}Customers{{end}}
{{define "content"}}

    <nav aria-label="breadcrumb">
        <ol class="breadcrumb">
            <li class="breadcrumb-item"><a href="{{ .urlCustomersIndex }}">Customers</a></li>
            <li class="breadcrumb-item active" aria-current="page">Index</li>
        </ol>
    </nav>

    <div class="d-sm-flex align-items-center justify-content-between mb-4">

        <h1 class="h3 mb-0 text-gray-800">Customers</h1>
        <a href="{{ .urlCustomersCreate }}" class="d-none d-sm-inline-block btn btn-sm btn-primary shadow-sm">
            <i class="fas fa-folder-plus fa-sm text-white-50 mr-1"></i>Create Customer</a>
    </div>

    <div class="row">
        <div class="col">
            <div class="card">
                <div class="header">
                    <form class="form-inline">
                        <div class="form-group mb-2">
                          <label for="term" class="sr-only">Customer</label>
                          <input name="term" id="term" type="text" class="form-control-plaintext"
                           placeholder="Search Term" value="{{ .term }}">
                        </div>
                        <button type="submit" class="btn btn-primary mb-2">Find Customer</button>
                      </form>
                </div>

                <div class="card-body">
                    <table class="table-bordered table">
                        <tr>
                            <th>Name</th>
                            <th>Start Date</th>
                            <th>Phone Number</th>
                            <th>Manager</th>
                        </tr>
                        {{ range $customer := $.data.Customers }}
                            <tr>
                                <td><a href="/customers/{{$customer.ID}}">{{ $customer.Name }}</a></td>
                                <td>{{ $customer.CreatedAt.LocalDate }}</td>
                                <td>{{ $customer.PhoneNumber }}</td>
                                <td><a href="/users/{{ $customer.SalesRepID }}">{{ $customer.SalesRep }}</a></td>
                            </tr>
                        {{ end }}
                    </table>
                </div>

                <div class="card-footer">
                    {{ if .canGoBack }}
                    <a class="btn" href="{{ .previousPageUrl }}">Previous Page</a>
                    {{ end }}
                    {{ if .canGoForward }}
                    <a class="btn" href="{{ .nextPageUrl }}">Next Page</a>
                    {{ end }}
                </div>
            </div>
        </div>
    </div>
{{end}}
{{define "style"}}
{{ end }}
{{define "js"}}
{{end}}
