{{define "title"}}Create Product{{end}}
{{define "style"}}

{{end}}
{{define "content"}}

    <nav aria-label="breadcrumb">
        <ol class="breadcrumb">
            <li class="breadcrumb-item"><a href="{{ .urlProductsIndex }}">Products</a></li>
            <li class="breadcrumb-item active" aria-current="page">Create</li>
        </ol>
    </nav>

    <div class="d-sm-flex align-items-center justify-content-between mb-4">
        <h1 class="h3 mb-0 text-gray-800">Create Product</h1>
    </div>

    <form class="user" method="post" novalidate>
        <div class="card shadow">
            <div class="card-body">
                <div class="row">
                    <div class="col-md-6">

                        <div class="form-group">
                            <label for="inputName">Name</label>
                            <input type="text" id="inputName"
                                   class="form-control {{ ValidationFieldClass $.validationErrors "Name" }}"
                                   placeholder="enter name" name="Name" value="{{ .form.Name }}" required>
                            {{template "invalid-feedback" dict "fieldName" "Name" "validationDefaults" $.validationDefaults "validationErrors" $.validationErrors }}
                        </div>

                        <div class="form-group">
                            <label for="inputSku">SKU</label>
                            <input type="text" id="inputSku"
                                   class="form-control {{ ValidationFieldClass $.validationErrors "Sku" }}"
                                   placeholder="enter SKU" name="Sku" value="{{ .form.Sku }}" required>
                            {{template "invalid-feedback" dict "fieldName" "Sku" "validationDefaults" $.validationDefaults "validationErrors" $.validationErrors }}
                        </div>

                        <div class="form-group">
                            <label for="inputBarcode">Barcode</label>
                            <input type="text" id="inputBarcode"
                                   class="form-control {{ ValidationFieldClass $.validationErrors "Barcode" }}"
                                   placeholder="enter Barcode" name="Barcode" value="{{ .form.Barcode }}" required>
                            {{template "invalid-feedback" dict "fieldName" "Barcode" "validationDefaults" $.validationDefaults "validationErrors" $.validationErrors }}
                        </div>

                        <div class="form-group">
                            <label for="inputPrice">Cost Price</label>
                            <input type="text" id="inputCostPrice"
                                   class="form-control {{ ValidationFieldClass $.validationErrors "Cost Price" }}"
                                   placeholder="enter cost price" name="CostPrice" value="{{ .form.CostPrice }}" required>
                            {{template "invalid-feedback" dict "fieldName" "Cost Price" "validationDefaults" $.validationDefaults "validationErrors" $.validationErrors }}
                        </div>

                        <div class="form-group">
                            <label for="inputPrice">Price</label>
                            <input type="text" id="inputPrice"
                                   class="form-control {{ ValidationFieldClass $.validationErrors "Price" }}"
                                   placeholder="enter price" name="Price" value="{{ .form.Price }}" required>
                            {{template "invalid-feedback" dict "fieldName" "Price" "validationDefaults" $.validationDefaults "validationErrors" $.validationErrors }}
                        </div>

                        <div class="form-group">
                            <label for="selectProductBranch">Brand</label>
                            <div class="form-control-select-wrapper">
                                <select id="selectProductBranch" name="BrandID" placeholder="Brand" required
                                        class="form-control form-control-select-box {{ ValidationFieldClass $.validationErrors "Brand" }}">
                                    <option value="">Brand</option>
                                    {{ range $i := $.brands }}
                                        <option value="{{ $i.ID }}" {{ if eq $.form.BrandID $i.ID }}selected="selected"{{ end }}>{{ $i.Name }}</option>
                                    {{ end }}
                                </select>
                                {{template "invalid-feedback" dict "fieldName" "BrandID" "validationDefaults" $.validationDefaults "validationErrors" $.validationErrors }}
                            </div>
                        </div>

                        <div class="form-group">
                            <label for="selectProductBranch">Category</label>
                            <div class="form-control-select-wrapper">
                                <select id="selectProductBranch" name="CategoryID" placeholder="Category" required
                                        class="form-control form-control-select-box {{ ValidationFieldClass $.validationErrors "Brand" }}">
                                    <option value="">Category</option>
                                    {{ range $i := $.categories }}
                                        <option value="{{ $i.ID }}" {{ if eq $.form.CategoryID $i.ID }}selected="selected"{{ end }}>{{ $i.Name }}</option>
                                    {{ end }}
                                </select>
                                {{template "invalid-feedback" dict "fieldName" "CategoryID" "validationDefaults" $.validationDefaults "validationErrors" $.validationErrors }}
                            </div>
                        </div>

                    </div>
                </div>
            </div>
        </div>

        <div class="row mt-4">
            <div class="col">
                <input type="submit" value="Save" class="btn btn-primary"/>
                <a href="{{ .urlProductsIndex }}" class="ml-2 btn btn-secondary" >Cancel</a>
            </div>
        </div>
    </form>
{{end}}
{{define "js"}}
{{end}}
