{{define "title"}}Welcome{{end}}
{{define "style"}}

{{end}}
{{define "content"}}

    <div class="d-sm-flex align-items-center justify-content-between mb-4">
        <h1 class="h3 mb-0 text-gray-800">Dashboard</h1>
    </div>

   <div class="row mb-2">
       <div class="col-12">
           <div data-controller="sale" class="card">
               <div class="card-body">
                   <h5 class="card-title">
                       Make Sale
                   </h5>
                   <div class="form-row">
                       <div class="col">
                           <input data-target="sale.barcodeInput" type="text" class="form-control" placeholder="Barcode">
                       </div>
                       <div class="col">
                           <select data-target="sale.productSelect" data-action="change->sale#changeProduct" placeholder="Product" required
                                   class="form-control form-control-select-box">
                               <option value=""></option>
                               {{ range $i := $.products }}
                                   <option data-id="{{ $i.ID }}" data-name="{{ $i.Name }}" data-price="{{ $i.Price }}"
                                           value="{{ $i.Barcode }}">{{ $i.Name }}</option>
                               {{ end }}
                           </select>
                       </div>
                       <div class="col">
                           <input data-target="sale.quantityInput" type="number" value="1" class="form-control" placeholder="Quantity">
                       </div>
                       <div class="col">
                           <button data-action="click->sale#addToList" class="btn btn-primary">Add To List</button>
                       </div>
                   </div>

                   <div class="d-none mt-2" data-target="sale.cartItemDiv">
                       <table class="table">
                           <thead>
                           <tr>
                               <th>#</th>
                               <th>Product</th>
                               <th>Code</th>
                               <th>Quantity</th>
                               <th>Unit Price</th>
                               <th>Subtotal</th>
                           </tr>
                           </thead>
                           <tbody data-target="sale.listTbl">

                           </tbody>
                       </table>
                       <template data-target="sale.itemTemplate">
                           <tr>
                               <td></td>
                               <td></td>
                               <td></td>
                               <td></td>
                               <td></td>
                               <td></td>
                           </tr>
                       </template>

                       <div class="row mt-2">
                           <div class="col-md-4 offset-md-2">
                               <b>Total</b>: <span data-target="sale.cartTotal"></span>
                           </div>
                           <div class="col-md-4">
                               <button data-action="click->sale#sell" class="btn btn-success">Make Sale</button>
                               <button data-action="click->sale#cancel" class="btn btn-danger">Cancel</button>
                           </div>
                       </div>


                   </div>
               </div>
           </div>
       </div>
   </div>

    <!-- Content Row -->
    <div class="row">

        <!-- Earnings (Monthly) Card Example -->
        <div class="col-xl-3 col-md-6 mb-4">
            <div class="card border-left-primary shadow h-100 py-2">
                <div class="card-body">
                    <div class="row no-gutters align-items-center">
                        <div class="col mr-2">
                            <div class="text-xs font-weight-bold text-primary text-uppercase mb-1">Total Deposits (Today)</div>
                            <div class="h5 mb-0 font-weight-bold text-gray-800">$40,000</div>
                        </div>
                        <div class="col-auto">
                            <i class="fas fa-calendar fa-2x text-gray-300"></i>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <!-- Earnings (Monthly) Card Example -->
        <div class="col-xl-3 col-md-6 mb-4">
            <div class="card border-left-success shadow h-100 py-2">
                <div class="card-body">
                    <div class="row no-gutters align-items-center">
                        <div class="col mr-2">
                            <div class="text-xs font-weight-bold text-success text-uppercase mb-1">Total Deposit (This Week)</div>
                            <div class="h5 mb-0 font-weight-bold text-gray-800">$215,000</div>
                        </div>
                        <div class="col-auto">
                            <i class="fas fa-dollar-sign fa-2x text-gray-300"></i>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <!-- Earnings (Monthly) Card Example -->
        <div class="col-xl-3 col-md-6 mb-4">
            <div class="card border-left-info shadow h-100 py-2">
                <div class="card-body">
                    <div class="row no-gutters align-items-center">
                        <div class="col mr-2">
                            <div class="text-xs font-weight-bold text-info text-uppercase mb-1">Customer Count</div>
                            <div class="row no-gutters align-items-center">
                                <div class="col-auto">
                                    <div class="h5 mb-0 mr-3 font-weight-bold text-gray-800">568</div>
                                </div>
                                <div class="col">
                                    <div class="progress progress-sm mr-2">
                                        <div class="progress-bar bg-info" role="progressbar" style="width: 50%" aria-valuenow="50" aria-valuemin="0" aria-valuemax="100"></div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-auto">
                            <i class="fas fa-clipboard-list fa-2x text-gray-300"></i>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <!-- Pending Requests Card Example -->
        <div class="col-xl-3 col-md-6 mb-4">
            <div class="card border-left-warning shadow h-100 py-2">
                <div class="card-body">
                    <div class="row no-gutters align-items-center">
                        <div class="col mr-2">
                            <div class="text-xs font-weight-bold text-warning text-uppercase mb-1">Accounts</div>
                            <div class="h5 mb-0 font-weight-bold text-gray-800">18</div>
                        </div>
                        <div class="col-auto">
                            <i class="fas fa-comments fa-2x text-gray-300"></i>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- Content Row -->
    <div class="row">

        <!-- Area Chart -->
        <div class="col-xl-8 col-lg-7">
            <div class="card shadow mb-4">
                <!-- Card Header - Dropdown -->
                <div class="card-header py-3 d-flex flex-row align-items-center justify-content-between">
                    <h6 class="m-0 font-weight-bold text-primary">Deposit Overview</h6>
                    <div class="dropdown no-arrow">
                        <a class="dropdown-toggle" href="#" role="button" id="dropdownMenuLink" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                            <i class="fas fa-ellipsis-v fa-sm fa-fw text-gray-400"></i>
                        </a>
                        <div class="dropdown-menu dropdown-menu-right shadow animated--fade-in" aria-labelledby="dropdownMenuLink">
                            <div class="dropdown-header">Dropdown Header:</div>
                            <a class="dropdown-item" href="#">Action</a>
                            <a class="dropdown-item" href="#">Another action</a>
                            <div class="dropdown-divider"></div>
                            <a class="dropdown-item" href="#">Something else here</a>
                        </div>
                    </div>
                </div>
                <!-- Card Body -->
                <div class="card-body">
                    <div class="chart-area"><div class="chartjs-size-monitor"><div class="chartjs-size-monitor-expand"><div class=""></div></div><div class="chartjs-size-monitor-shrink"><div class=""></div></div></div>
                        <canvas id="myAreaChart" width="640" height="320" class="chartjs-render-monitor" style="display: block; width: 640px; height: 320px;"></canvas>
                    </div>
                </div>
            </div>
        </div>

        <!-- Pie Chart -->
        <div class="col-xl-4 col-lg-5">
            <div class="card shadow mb-4">
                <!-- Card Header - Dropdown -->
                <div class="card-header py-3 d-flex flex-row align-items-center justify-content-between">
                    <h6 class="m-0 font-weight-bold text-primary">Account Sources</h6>
                    <div class="dropdown no-arrow">
                        <a class="dropdown-toggle" href="#" role="button" id="dropdownMenuLink" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                            <i class="fas fa-ellipsis-v fa-sm fa-fw text-gray-400"></i>
                        </a>
                        <div class="dropdown-menu dropdown-menu-right shadow animated--fade-in" aria-labelledby="dropdownMenuLink">
                            <div class="dropdown-header">Dropdown Header:</div>
                            <a class="dropdown-item" href="#">Action</a>
                            <a class="dropdown-item" href="#">Another action</a>
                            <div class="dropdown-divider"></div>
                            <a class="dropdown-item" href="#">Something else here</a>
                        </div>
                    </div>
                </div>
                <!-- Card Body -->
                <div class="card-body">
                    <div class="chart-pie pt-4 pb-2"><div class="chartjs-size-monitor"><div class="chartjs-size-monitor-expand"><div class=""></div></div><div class="chartjs-size-monitor-shrink"><div class=""></div></div></div>
                        <canvas id="myPieChart" width="287" height="245" class="chartjs-render-monitor" style="display: block; width: 287px; height: 245px;"></canvas>
                    </div>
                    <div class="mt-4 text-center small">
                <span class="mr-2">
                  <i class="fas fa-circle text-primary"></i> Direct
                </span>
                        <span class="mr-2">
                  <i class="fas fa-circle text-success"></i> Social
                </span>
                        <span class="mr-2">
                  <i class="fas fa-circle text-info"></i> Referral
                </span>
                    </div>
                </div>
            </div>
        </div>
    </div>


{{end}}
{{define "js"}}

    <!-- Page level plugins -->
    <script src="{{ SiteAssetUrl "/assets/vendor/chart.js/Chart.min.js" }}"></script>

    <!-- Page level custom scripts -->
    <script src="{{ SiteAssetUrl "/assets/js/demo/chart-area-demo.js" }}"></script>
    <script src="{{ SiteAssetUrl "/assets/js/demo/chart-pie-demo.js" }}"></script>

{{end}}
