{{define "title"}}Sales - {{ .sale.ReceiptNumber }}{{end}}
{{define "style"}}

{{end}}
{{define "content"}}

    <nav aria-label="breadcrumb">
        <ol class="breadcrumb">
            <li class="breadcrumb-item"><a href="{{ .urlSalesIndex }}">Sales</a></li>
            <li class="breadcrumb-item"><a href="">{{ .sale.ReceiptNumber }}</a></li>
            <li class="breadcrumb-item active" aria-current="page">View</li>
        </ol>
    </nav>

    <div class="d-sm-flex align-items-center justify-content-between mb-4">
        <h1 class="h3 mb-0 text-gray-800">{{ .sale.ReceiptNumber }}</h1>
    </div>

    <div class="card shadow mb-4">
        <div class="card-header py-3 d-flex flex-row align-items-center justify-content-between">
            <h6 class="m-0 font-weight-bold text-dark">Sale Details</h6>
            <div class="dropdown no-arrow show">
                <a class="dropdown-toggle" href="#" role="button" id="dropdownMenuLink" data-toggle="dropdown" aria-haspopup="true" aria-expanded="true">
                    <i class="fas fa-ellipsis-v fa-sm fa-fw text-gray-400"></i>
                </a>
            </div>
        </div>
        <div class="card-body">
            <div class="row">
                <div class="col-md-6">
                    <p>
                        <small>Receipt Number</small><br/>
                        <b>{{ .sale.ReceiptNumber }}</b>
                    </p>
                </div>

                <div class="col-md-6">
                    <p>
                        <small>Date</small><br/>
                        <b>{{ .sale.CreatedAt.Local }}</b>
                    </p>
                </div>

                <div class="col-md-4">
                    <p>
                        <small>Amount</small><br/>
                        <b>{{ .sale.Amount }}</b>
                    </p>
                </div>

                <div class="col-md-4">
                    <p>
                        <small>Amount Tender</small><br/>
                        <b>{{ .sale.AmountTender }}</b>
                    </p>
                </div>

                <div class="col-md-4">
                    <p>
                        <small>Balance</small><br/>
                        <b>{{ .sale.Balance }}</b>
                    </p>
                </div>

                <div class="col-md-6">
                    <p>
                        <small>Customer Name</small><br/>
                        <b>{{ .sale.CustomerName }}</b>
                    </p>
                </div>

                <div class="col-md-6">
                    <p>
                        <small>Customer Phone Number</small><br/>
                        <b>{{ .sale.PhoneNumber }}</b>
                    </p>
                </div>

                <div class="col-md-6">
                    <p>
                        <small>Sales Rep</small><br/>
                        <b>{{ .sale.CreatedBy }}</b>
                    </p>
                </div>

                <div class="col-md-6">
                    <p>
                        <small>Branch</small><br/>
                        <b>{{ .sale.Branch }}</b>
                    </p>
                </div>
            </div>

            <div class="row">
                <table class="table">
                    <tr>
                        <th>Product</th>
                        <th>Quantity</th>
                        <th>Unit Price</th>
                        <th>Sub Total</th>
                    </tr>
                    <tbody>
                    {{ range $item := .sale.Items }}
                    <tr>
                        <td>{{ $item.Product }}</td>
                        <td>{{ $item.Quantity }}</td>
                        <td>{{ $item.UnitPrice }}</td>
                        <td>{{ $item.SubTotal }}</td>
                    </tr>
                    {{ end }}
                    </tbody>
                </table>
            </div>
        </div>
    </div>

{{end}}
{{define "js"}}

{{end}}
