{{define "title"}}Sales - {{ .sale.ReceiptNumber }}{{end}}
{{define "style"}}

{{end}}
{{define "content"}}

<style>
    @media print {
        * {
            display: none;
        }
        #printableTable {
            display: block;
        }
        p {
            margin-bottom: 20px;
        }
    }
</style>

    <nav aria-label="breadcrumb">
        <ol class="breadcrumb">
            <li class="breadcrumb-item"><a href="{{ .urlSalesIndex }}">Sales</a></li>
            <li class="breadcrumb-item"><a href="">{{ .sale.ReceiptNumber }}</a></li>
            <li class="breadcrumb-item active" aria-current="page">View</li>
        </ol>
    </nav>

    <div class="d-sm-flex align-items-center justify-content-between mb-4">
        <h1 class="h3 mb-0 text-gray-800">{{ .sale.ReceiptNumber }}</h1>
    </div>

    <div id="printableTable"  class="card shadow mb-4">
        <div class="card-header py-3 d-flex flex-row align-items-center justify-content-between">
            <h6 class="m-0 font-weight-bold text-dark text-center">Surebank Sales Receipt</h6>
            <div class="dropdown no-arrow show">
                <a class="dropdown-toggle" href="#" role="button" id="dropdownMenuLink" data-toggle="dropdown" aria-haspopup="true" aria-expanded="true">
                    <i class="fas fa-ellipsis-v fa-sm fa-fw text-gray-400"></i>
                </a>
            </div>
        </div>
        <div class="card-body">
            <div class="row">
                <table style="width: 100%; border: none;">
                    <tr>
                        <td style="width: 50%;">
                            <p style="margin-bottom: 15px;">
                                <small>Receipt Number</small><br/>
                                <b>{{ .sale.ReceiptNumber }}</b>
                            </p>
                        </td>
                        <td>
                            <p>
                                <small>Date</small><br/>
                                <b>{{ .sale.CreatedAt.Local }}</b>
                            </p>
                        </td>
                    </tr>

                    <tr>
                        <td>
                            <p style="margin-bottom: 15px;">
                                <small>Amount</small><br/>
                                <b>{{ .sale.Amount }}</b>
                            </p>
                        </td>
                        <td>
                            <p>
                                <small>Amount Tender</small><br/>
                                <b>{{ .sale.AmountTender }}</b>
                            </p>
                        </td>
                    </tr>

                    <tr>
                        <td>
                            <p style="margin-bottom: 15px;">
                                <small>Balance</small><br/>
                                <b>{{ .sale.Balance }}</b>
                            </p>
                        </td>
                        <td>
                            <p>
                                <small>Customer Name</small><br/>
                                <b>{{ .sale.CustomerName }}</b>
                            </p>
                        </td>
                    </tr>

                    <tr>
                        <td>
                            <p style="margin-bottom: 15px;">
                                <small>Customer Phone Number</small><br/>
                                <b>{{ .sale.PhoneNumber }}</b>
                            </p>
                        </td>
                        <td>
                            <p>
                                <small>Sales Rep</small><br/>
                                <b>{{ .sale.CreatedBy }}</b>
                            </p>
                        </td>
                    </tr>

                    <tr>
                        <td>
                            <p style="margin-bottom: 35px;">
                                <small>Branch</small><br/>
                                <b>{{ .sale.Branch }}</b>
                            </p>
                        </td>
                    </tr>

                </table>
               
            </div>

            <hr>

            <div class="row">
                <table style="width: 100%;" class="table">
                    <tr>
                        <th style="width: 25%; text-align: left;">Product</th>
                        <th style="width: 25%; text-align: left;">Quantity</th>
                        <th style="width: 25%; text-align: left;">Unit Price</th>
                        <th style="width: 25%; text-align: left;">Sub Total</th>
                    </tr>
                    <tbody>
                    {{ range $item := .sale.Items }}
                    <tr>
                        <td>{{ $item.Product }}</td>
                        <td>{{ $item.Quantity }}</td>
                        <td>{{ $item.UnitPrice }}</td>
                        <td>{{ $item.SubTotal }}</td>
                    </tr>
                    {{ end }}
                    </tbody>
                </table>
            </div>
        </div>
    </div>

{{end}}
{{define "js"}}
<iframe name="print_frame" width="0" height="0" frameborder="0" src="about:blank"></iframe>

<script type="text/javascript">
    function printDiv() {
        window.frames["print_frame"].document.body.innerHTML = document.getElementById("printableTable").innerHTML;
        window.frames["print_frame"].window.focus();
        window.frames["print_frame"].window.print();
    }
    printDiv()
</script>
{{end}}
