{{define "title"}}Stock - {{ .stock.Product }}{{end}}
{{define "style"}}

{{end}}
{{define "content"}}

    <nav aria-label="breadcrumb">
        <ol class="breadcrumb">
            <li class="breadcrumb-item"><a href="{{ .urlStocksIndex }}">Inventory</a></li>
            <li class="breadcrumb-item"><a href="{{ .urlStocksView }}">{{ .stock.Product }}</a></li>
            <li class="breadcrumb-item active" aria-current="page">View</li>
        </ol>
    </nav>

    <div class="d-sm-flex align-items-center justify-content-between mb-4">
        <h1 class="h3 mb-0 text-gray-800">{{ .stock.Product }}</h1>
        <div>
            <a href="{{ .urlStocksCreate }}" class="d-none d-sm-inline-block btn btn-sm btn-primary shadow-sm">
                <i class="fas fa-folder-plus fa-sm text-white-50 mr-1"></i>Add Stock</a>
            {{ if HasRole $._Ctx "super_admin" }}
            <a href="{{ .urlStocksRemove }}" class="d-none d-sm-inline-block btn btn-sm btn-primary shadow-sm">
                <i class="fas fa-folder-plus fa-sm text-white-50 mr-1"></i>Remove Stock</a>
            {{ end }}
           </div>
    </div>

    <div class="card shadow mb-4">
        <div class="card-header py-3 d-flex flex-row align-items-center justify-content-between">
            <h6 class="m-0 font-weight-bold text-dark">Stock Details</h6>
            <div class="dropdown no-arrow show">
                <a class="dropdown-toggle" href="#" role="button" id="dropdownMenuLink" data-toggle="dropdown" aria-haspopup="true" aria-expanded="true">
                    <i class="fas fa-ellipsis-v fa-sm fa-fw text-gray-400"></i>
                </a>
            </div>
        </div>
        <div class="card-body">
            <div class="row">
                <div class="col-md-6">
                    <p>
                        <small>Product Name</small><br/>
                        <b>{{ .stock.Product }}</b>
                    </p>
                </div>

                <div class="col-md-6">
                    <p>
                        <small>Branch</small><br/>
                        <b>{{ .stock.Branch }}</b>
                    </p>
                </div>

                <div class="col-md-6">
                    <p>
                        <small>Quantity</small><br/>
                        <b>{{ .stock.Quantity }}</b>
                    </p>
                </div>

                <div class="col-md-6">
                    <p>
                        <small>Added By</small><br/>
                        <b>{{ .stock.SalesRep }}</b>
                    </p>
                </div>
                <div class="col-md-6">
                    <p>
                        <small>Date</small><br/>
                        <b>{{ .stock.CreatedAt.Local }}</b>
                    </p>
                </div>

            </div>
        </div>
    </div>

{{end}}
{{define "js"}}

{{end}}
