{{define "title"}}Remove Stock{{end}}
{{define "style"}}

{{end}}
{{define "content"}}

    <nav aria-label="breadcrumb">
        <ol class="breadcrumb">
            <li class="breadcrumb-item"><a href="{{ .urlStocksIndex }}">Inventory</a></li>
            <li class="breadcrumb-item active" aria-current="page">Remove</li>
        </ol>
    </nav>

    <div class="d-sm-flex align-items-center justify-content-between mb-4">
        <h1 class="h3 mb-0 text-gray-800">Remove Stock</h1>
    </div>

    <form class="user" method="post" novalidate>
        <div class="card shadow">
            <div class="card-body">
                <div class="row">
                    <div class="col-md-6">

                        <div class="form-group">
                            <label for="selectProduct">Product</label>
                            <div class="form-control-select-wrapper">
                                <select id="selectProduct" name="ProductID" placeholder="Product" required
                                        class="form-control form-control-select-box {{ ValidationFieldClass $.validationErrors "ProductID" }}">
                                        <option></option>
                                    {{ range $i := $.products }}
                                        <option data-barcode="{{ $i.Barcode }}" value="{{ $i.ID }}" {{ if eq $.form.ProductID $i.ID }}selected="selected"{{ end }}>{{ $i.Name }}</option>
                                    {{ end }}
                                </select>
                                {{template "invalid-feedback" dict "fieldName" "ProductID" "validationDefaults" $.validationDefaults "validationErrors" $.validationErrors }}
                            </div>
                        </div>

                        <div class="form-group">
                            <label for="inputQuantity">Quantity</label>
                            <input type="text" id="inputQuantity"
                                   class="form-control {{ ValidationFieldClass $.validationErrors "Quantity" }}"
                                   placeholder="enter SKU" name="Quantity" value="{{ .form.Quantity }}" required>
                            {{template "invalid-feedback" dict "fieldName" "Quantity" "validationDefaults" $.validationDefaults "validationErrors" $.validationErrors }}
                        </div>

                        <div class="form-group">
                            <label for="inputQuantity">Reason</label>
                            <input type="text" id="inputReason"
                                   class="form-control {{ ValidationFieldClass $.validationErrors "Reason" }}"
                                   placeholder="enter thr Reason" name="Reason" value="{{ .form.Reason }}" required>
                            {{template "invalid-feedback" dict "fieldName" "Reason" "validationDefaults" $.validationDefaults "validationErrors" $.validationErrors }}
                        </div>

                    </div>
                </div>
            </div>
        </div>

        <div class="row mt-4">
            <div class="col">
                <input type="submit" value="Save" class="btn btn-primary"/>
                <a href="{{ .urlStocksIndex }}" class="ml-2 btn btn-secondary" >Cancel</a>
            </div>
        </div>
    </form>
{{end}}
{{define "js"}}
{{end}}
